<!DOCTYPE html>
<html>
<head>
  <title>Animasi Balok 3D</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      /* overflow: hidden; */
      /* display: flex;
      justify-content: center;
      align-items: center;
      top: 50%; */

    }

    .cube {
      width: 200px;
      height: 200px;
      /* position: absolute; */
      transform-style: preserve-3d;
      transform: translate(-50%, -50%);
      animation: rotate 5s infinite linear;
    }

    .face {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }

    .front {
      background-color: #000;
      border: 2px solid #fff;
        box-shadow: 0px 0px 8px 2px #00fff7;
      transform: translateZ(100px);
    }

    .back {
      background-color: #000;
      border: 2px solid #fff;
        box-shadow: 0px 0px 8px 2px #00fff7;
      transform: translateZ(-100px);
    }

    .right {
      background-color: #000;
      border: 2px solid #fff;
        box-shadow: 0px 0px 8px 2px #00fff7;
      transform: rotateY(90deg) translateZ(100px);
    }

    .left {
      background-color: #000;
      border: 2px solid #fff;
        box-shadow: 0px 0px 8px 2px #00fff7;
      transform: rotateY(-90deg) translateZ(100px);
    }

    .top {
      background-color: #000;
      border: 2px solid #fff;
        box-shadow: 0px 0px 8px 2px #00fff7;
      transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
      background-color: #000;
      border: 2px solid #fff;
        box-shadow: 0px 0px 8px 2px #00fff7;
      transform: rotateX(-90deg) translateZ(100px);
    }

    @keyframes rotate {
      0% { transform: rotateX(0deg) rotateY(0deg); }
      100% { transform: rotateX(360deg) rotateY(360deg); }
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face right"></div>
    <div class="face left"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
  </div>
  <script>
    const cube = document.querySelector('.cube');

cube.addEventListener('mouseover', () => {
  cube.style.animationDuration = '2s';
});

cube.addEventListener('mouseout', () => {
  cube.style.animationDuration = '5s';
});
  </script>
</body>
</html>